# rades.tag-generator

./: .editorconfig  .gitignore  .travis.yml  Changelog.adoc  README.adoc  movetag.sh  pom.xml  rades.json
docs/: benutzer.html  changelog.html  entwickler.html  index.html
etc/: version-rules.xml
src/license/: THIRD-PARTY.properties
src/main/java/com/github/funthomas424242/rades/taggenerator/: POSTagCounter.java  POSTagger.java  TagGenerator.java  TokenDescription.java
src/site/: site.xml
src/site/asciidoc/: benutzer.adoc  entwickler.adoc  index.adoc
src/test.java/com/github/funthomas424242/rades/taggenerator/: TagGeneratorTest.java
src/test/java/com/github/funthomas424242/rades/taggenerator/: POSTagCounterTest.java  POSTaggerTest.java  TagCloudTest.java
src/test/resources/: Der_Prozess.txt  logback-test.xml
