<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.funthomas424242</groupId>
  <artifactId>rades.tag-generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <licenses>
    <license>
      <url>./LICENSE</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/FunThomas424242/rades.tag-generator.git</connection>
    <developerConnection>scm:git:git@github.com:FunThomas424242/rades.tag-generator.git</developerConnection>
    <url>https://github.com/FunThomas424242/rades.tag-generator</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FunThomas424242/rades.tag-generator/issues/new</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/FunThomas424242/rades.tag-generator</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>bintray-funthomas424242-funthomas424242-libs</id>
      <name>funthomas424242-funthomas424242-libs</name>
      <url>https://api.bintray.com/maven/funthomas424242/funthomas424242-libs/rades.tag-generator/;publish=1</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars Org.</name>
      <url>http://clojars.org/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>galan-maven-repo</id>
      <name>galan-maven-repo-releases</name>
      <url>http://galan.ehu.es/artifactory/ext-release-local</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
    <!--<dependency>-->
      <!--<groupId>edu.stanford.nlp</groupId>-->
      <!--<artifactId>stanford-parser</artifactId>-->
      <!--<version>3.9.1</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-pos-tagger -->
    <!--<dependency>-->
      <!--<groupId>edu.stanford.nlp</groupId>-->
      <!--<artifactId>stanford-pos-tagger</artifactId>-->
      <!--<version>3.0.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.clojars.dmirylenka</groupId>-->
      <!--<artifactId>stanford-postagger</artifactId>-->
      <!--<version>3.1.3</version>-->
    <!--</dependency>-->


  </dependencies>
</project>
